<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2bb2bcea-5d47-4a89-bca2-f79ef0163c4f" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Court.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Court.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="66" column="0" lean-forward="true" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="property.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/court/pages/property.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="29" column="36" lean-forward="true" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/external/custom.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="298">
              <caret line="192" column="35" lean-forward="true" selection-start-line="192" selection-start-column="35" selection-end-line="192" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="add_property.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/court/pages/add_property.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Court_model.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Court_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="head.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/court/temps/head.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scripts.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/court/temps/scripts.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="202">
              <caret line="62" column="0" lean-forward="true" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sidebar.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/court/temps/sidebar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="14" column="21" lean-forward="true" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;css</find>
      <find>../assets</find>
      <find>default s</find>
      <find>step wizard</find>
      <find>file upload5</find>
      <find>select box</find>
      <find>dynami</find>
      <find>education_fields()</find>
      <find>education_fields</find>
      <find>data table e</find>
      <find>responsive mo</find>
      <find>&quot;summernote</find>
      <find>submit_house_details</find>
      <find>prop</find>
      <find>add_units</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;?php echo base_url() ;?&gt;css</replace>
      <replace>&lt;?php ec?&gt;</replace>
      <replace>&lt;?php echo base_url() ;?&gt;assets</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/controllers/Web.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/application/models/General.php" />
        <option value="$PROJECT_DIR$/application/views/auth/reg.php" />
        <option value="$PROJECT_DIR$/application/views/auth/login.php" />
        <option value="$PROJECT_DIR$/application/views/auth/temps/head.php" />
        <option value="$PROJECT_DIR$/application/views/auth/pages/login.php" />
        <option value="$PROJECT_DIR$/assets/external/custom.css" />
        <option value="$PROJECT_DIR$/application/views/auth/temps/scripts.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/footer.php" />
        <option value="$PROJECT_DIR$/application/views/admin/temps/header.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/dashboard.php" />
        <option value="$PROJECT_DIR$/assets/node_modules/wizard/jquery.steps.min.js" />
        <option value="$PROJECT_DIR$/assets/node_modules/wizard/jquery.validate.min.js" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/add_community.php" />
        <option value="$PROJECT_DIR$/application/views/main/form-addons.html" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/community.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/property.php" />
        <option value="$PROJECT_DIR$/application/models/Admin.php" />
        <option value="$PROJECT_DIR$/application/models/Admin_model.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/manage.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/edit_features.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/add_courts.php" />
        <option value="$PROJECT_DIR$/assets/node_modules/wizard/steps.js" />
        <option value="$PROJECT_DIR$/application/views/admin/temps/head.php" />
        <option value="$PROJECT_DIR$/application/views/admin/temps/scripts.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/communities.php" />
        <option value="$PROJECT_DIR$/application/views/admin/temps/sidebar.php" />
        <option value="$PROJECT_DIR$/application/views/admin/pages/courts.php" />
        <option value="$PROJECT_DIR$/application/views/court/temps/header.php" />
        <option value="$PROJECT_DIR$/application/views/court/pages/dashboard.php" />
        <option value="$PROJECT_DIR$/application/controllers/Auth.php" />
        <option value="$PROJECT_DIR$/application/models/Court_model.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/views/court/temps/head.php" />
        <option value="$PROJECT_DIR$/application/views/court/temps/scripts.php" />
        <option value="$PROJECT_DIR$/application/views/court/pages/add_property.php" />
        <option value="$PROJECT_DIR$/application/controllers/Admin.php" />
        <option value="$PROJECT_DIR$/application/views/court/pages/property.php" />
        <option value="$PROJECT_DIR$/assets/external/custom.js" />
        <option value="$PROJECT_DIR$/assets/node_modules/dff/dff.js" />
        <option value="$PROJECT_DIR$/application/controllers/Court.php" />
        <option value="$PROJECT_DIR$/application/views/court/temps/sidebar.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/assets/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="93" />
    <option name="y" value="27" />
    <option name="width" value="1400" />
    <option name="height" value="833" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="court" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="court" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="court" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="temps" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="external" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="dff" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="summernote" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="summernote" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="dist" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gated" type="b2602c69:ProjectViewProjectNode" />
              <item name="gated" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wizard" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../kodi" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/application/views/court/pages" />
      <recent name="$PROJECT_DIR$/application/views/auth/pages" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/application/views/admin/pages" />
      <recent name="$PROJECT_DIR$/application/views/admin/temps" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2bb2bcea-5d47-4a89-bca2-f79ef0163c4f" name="Default" comment="" />
      <created>1524041354938</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524041354938</updated>
      <workItem from="1524041356342" duration="12763000" />
      <workItem from="1524129664767" duration="17529000" />
      <workItem from="1524169248063" duration="3000" />
      <workItem from="1524644595616" duration="22328000" />
      <workItem from="1524726901631" duration="17845000" />
      <workItem from="1524750718608" duration="3546000" />
      <workItem from="1524759845490" duration="22000" />
      <workItem from="1524820598278" duration="11635000" />
      <workItem from="1525163002339" duration="19421000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="105092000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="93" y="27" width="1600" height="873" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28092784" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963988" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/main/pages-login-2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="81" column="23" lean-forward="false" selection-start-line="81" selection-start-column="23" selection-end-line="81" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/custom.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" column="49" lean-forward="false" selection-start-line="3" selection-start-column="49" selection-end-line="3" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/auth/pages/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="21" column="34" lean-forward="true" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="16" lean-forward="true" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/web/temps/scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/auth/temps/scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="9" lean-forward="true" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/external/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="29" lean-forward="true" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="9" lean-forward="true" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/auth/temps/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="28" lean-forward="false" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/auth/pages/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="96" lean-forward="false" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/temps/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="16" lean-forward="true" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/form-summernote.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="569" column="48" lean-forward="false" selection-start-line="569" selection-start-column="48" selection-end-line="569" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/form-wizard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="916" column="51" lean-forward="false" selection-start-line="916" selection-start-column="51" selection-end-line="916" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/node_modules/wizard/jquery.steps.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4548">
          <caret line="119" column="177" lean-forward="true" selection-start-line="119" selection-start-column="177" selection-end-line="119" selection-end-column="177" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/form-upload.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1293">
          <caret line="620" column="122" lean-forward="false" selection-start-line="620" selection-start-column="98" selection-end-line="620" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/node_modules/wizard/jquery.validate.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5860">
          <caret line="67" column="32" lean-forward="true" selection-start-line="67" selection-start-column="32" selection-end-line="67" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/form-addons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="4" lean-forward="true" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/table-data-table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29680">
          <caret line="1855" column="13" lean-forward="false" selection-start-line="1802" selection-start-column="4" selection-end-line="1855" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/ui-modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10688">
          <caret line="668" column="46" lean-forward="false" selection-start-line="668" selection-start-column="46" selection-end-line="668" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/node_modules/summernote/dist/summernote.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="1" column="11754" lean-forward="false" selection-start-line="1" selection-start-column="11743" selection-end-line="1" selection-end-column="11754" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/add_community.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2860">
          <caret line="208" column="71" lean-forward="true" selection-start-line="208" selection-start-column="71" selection-end-line="208" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/temps/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/body.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="47" lean-forward="false" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/edit_features.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="388" column="0" lean-forward="true" selection-start-line="388" selection-start-column="0" selection-end-line="388" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/temps/scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="265" column="18" lean-forward="false" selection-start-line="265" selection-start-column="18" selection-end-line="265" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/communities.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="54" column="63" lean-forward="false" selection-start-line="54" selection-start-column="63" selection-end-line="54" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/temps/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="39" lean-forward="false" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/temps/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="243" column="53" lean-forward="true" selection-start-line="243" selection-start-column="53" selection-end-line="243" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/pages/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" column="28" lean-forward="true" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2928">
          <caret line="24" column="47" lean-forward="false" selection-start-line="24" selection-start-column="47" selection-end-line="24" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/community.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="28" lean-forward="true" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/pages/courts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="171" column="74" lean-forward="true" selection-start-line="171" selection-start-column="74" selection-end-line="171" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="125" column="35" lean-forward="true" selection-start-line="125" selection-start-column="35" selection-end-line="125" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Admin_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="20" column="1" lean-forward="true" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="121" column="2" lean-forward="true" selection-start-line="121" selection-start-column="2" selection-end-line="121" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/General.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Court_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="271" column="18" lean-forward="false" selection-start-line="271" selection-start-column="18" selection-end-line="271" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/temps/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/pages/property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="29" column="36" lean-forward="true" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/external/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="192" column="35" lean-forward="true" selection-start-line="192" selection-start-column="35" selection-end-line="192" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/node_modules/dff/dff.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/node_modules/wizard/steps.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="54" column="34" lean-forward="true" selection-start-line="54" selection-start-column="34" selection-end-line="54" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/pages/properties.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/pages/add_property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/temps/scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="62" column="0" lean-forward="true" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/court/temps/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" column="21" lean-forward="true" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Court.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="66" column="0" lean-forward="true" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>